# desafio-hotmart-job

./: .gitignore  README.md  pom.xml
documentation/: Arch-Hotmart-Job.drawio
src/main/java/com/hotmart/: Application.java  DesafioHotmartJobApplication.java
src/main/java/com/hotmart/batch/: BatchConfig.java  BatchJobCompletionListener.java  BatchJobListener.java  MarketplaceBatchConfig.java  MarketplaceJobListener.java  MarketplaceQuartzJobBean.java
src/main/java/com/hotmart/batch/processor/: CustomItemProcessor.java  MarketplaceBatchProcessor.java
src/main/java/com/hotmart/batch/processor/steps/: AbstractApiNews.java  CreateCategoryApiNewsVOStep.java  CreateScoreProductStep.java  SearchByCategoryApiNewsStep.java  SearchByKeywordApiNewsStep.java  StatisticsProductsStep.java
src/main/java/com/hotmart/batch/reader/: MarketplaceBatchReader.java
src/main/java/com/hotmart/batch/steps/: CreateCategoryApiNewsVOStep.java  CreateScoreProductStep.java  MarketplaceBatchProcessor.java  SearchApiNews.java  SearchByCategoryApiNewsStep.java  SearchByKeywordApiNewsStep.java  SearchCategoryApiNewsStep.java  SearchKeywordApiNewsStep.java  StatisticsProductsStep.java
src/main/java/com/hotmart/batch/writer/: MarketplaceBatchWriter.java
src/main/java/com/hotmart/configuration/: JobConfiguration.java  SpringBatchConfiguration.java
src/main/java/com/hotmart/constants/: JobConstants.java
src/main/java/com/hotmart/dao/: MarketplaceDAO.java
src/main/java/com/hotmart/exceptions/: ValidationException.java
src/main/java/com/hotmart/models/: ApiNewsResponse.java  CategoryApiNewsContext.java
src/main/java/com/hotmart/models/db/: Category.java  ScoreProduct.java
src/main/java/com/hotmart/models/vo/: ApiNewsResponse.java  CategoryApiNewsVO.java  StatisticsProductVO.java
src/main/java/com/hotmart/repository/: CategoryRepository.java  ScoreProductRepository.java
src/main/java/com/hotmart/utils/: DateUtils.java
src/main/java/com/hotmart/writer/: MarketplaceBatchWriter.java
src/main/java/com/news/: Application.java
src/main/java/com/news/batch/: BatchJobListener.java  MarketplaceBatchConfig.java  MarketplaceQuartzJobBean.java
src/main/java/com/news/batch/processor/: CustomItemProcessor.java
src/main/java/com/news/batch/processor/steps/: AbstractApiNews.java  CreateCategoryApiNewsVOStep.java  CreateScoreProductStep.java  SearchByCategoryApiNewsStep.java  SearchByKeywordApiNewsStep.java  StatisticsProductsStep.java
src/main/java/com/news/batch/reader/: MarketplaceBatchReader.java
src/main/java/com/news/batch/writer/: MarketplaceBatchWriter.java
src/main/java/com/news/configuration/: JobConfiguration.java  SpringBatchConfiguration.java
src/main/java/com/news/constants/: JobConstants.java
src/main/java/com/news/dao/: MarketplaceDAO.java
src/main/java/com/news/models/: ApiNewsResponse.java  CategoryApiNewsContext.java
src/main/java/com/news/models/db/: Category.java  ScoreProduct.java
src/main/java/com/news/models/vo/: StatisticsProductVO.java
src/main/java/com/news/repository/: CategoryRepository.java  ScoreProductRepository.java
src/main/java/com/news/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/desafio/: DesafioHotmartJobApplicationTests.java
