

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=hotmart
spring.datasource.password=hotmart123

spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=never
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false